# bayeux-client-dotnet

./: .gitignore  Genesys.Bayeux.Client.sln  README.md
Genesys.Bayeux.Client/: AbstractTransport.cs  Auth.cs  AuthException.cs  BayeuxClient.cs  BayeuxConnection.cs  BayeuxProtocolException.cs  BayeuxRequestFailedException.cs  BayeuxTransportException.cs  ConnectLoop.cs  Genesys.Bayeux.Client.csproj  HandshakeException.cs  HttpLongPollingTransport.cs  HttpLongPollingTransportOptions.cs  HttpTransport.cs  IBayeuxTransport.cs  LongPollingLoop.cs  README.md  Subscriber.cs  WebSocketChannel.cs  WebSocketTransport.cs  WebSocketTransportOptions.cs
Genesys.Bayeux.Client.Tests/: App.config  BayeuxClientTest.cs  DotNetChecks.cs  Genesys.Bayeux.Client.Tests.csproj  JsonChecks.cs  MoqExtensions.cs  RealGenesysApiTest.cs  RealLocalTest.cs  packages.config
Genesys.Bayeux.Client/Logging/: TraceSourceLogProvider.cs
Genesys.Bayeux.Client/Util/: BooleanLatch.cs
Tests/: App.config  BayeuxClientTest.cs  DotNetChecks.cs  HttpClientCancelChecks.cs  JsonChecks.cs  MoqExtensions.cs  RealGenesysApiTest.cs  RealLocalTest.cs  RealStatisticsTest.cs  Tests.csproj  packages.config  test.template.runsettings
Tests/Properties/: AssemblyInfo.cs
