<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard1.0;net40 - Minimum for System.Threading.Tasks.Task -->
    <!-- netstandard1.1;net45 - Minimum for System.Net.Http.HttpClient -->
    <!-- netstandard2.0;net20 - Minimum for System.Diagnostics.TraceSource -->
    <!-- netstandard2.0;net452 - Minimum versions for LibLog included code files -->
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Genesys.Bayeux.Client</AssemblyName>
    <RootNamespace>Genesys.Bayeux.Client</RootNamespace>
    <Company>Genesys</Company>
    <Product>Genesys PureEngage</Product>
    <Version>0.0.2</Version>
    <Description>This library provides a Bayeux client for .NET clients to receive events from a Bayeux server, through the HTTP long-polling transport.</Description>
    <RepositoryUrl>https://github.com/ErnestoGarciaGenesys/bayeux-client-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Bayeux Comet CometD LongPolling</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <!-- Needed for LibLog included source code to compile -->
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    
    <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
