<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard1.0;net40 - Minimum for System.Threading.Tasks.Task -->
    <!-- netstandard1.1;net45 - Minimum for System.Net.Http.HttpClient -->
    <!-- netstandard2.0;net20 - Minimum for System.Diagnostics.TraceSource -->
    <!-- netstandard2.0;net452 - Minimum versions for LibLog included code files -->
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Genesys.Bayeux.Client</AssemblyName>
    <RootNamespace>Genesys.Bayeux.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <!-- Needed for LibLog included source code to compile -->
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
