<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard1.0;net40 - Minimum for System.Threading.Tasks.Task -->
    <!-- netstandard1.1;net45 - Minimum for System.Net.Http.HttpClient -->
    <!-- netstandard2.0;net20 - Minimum for System.Diagnostics.TraceSource -->
    <!-- netstandard2.0;net452 - Minimum versions for LibLog included code files -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Genesys.Bayeux.Client</AssemblyName>
    <RootNamespace>Genesys.Bayeux.Client</RootNamespace>
    <Company>Genesys</Company>
    <Product>Genesys PureEngage</Product>
    <Version>0.1.0</Version>
    <Description>This library provides a client for receiving events from a Bayeux server, through the HTTP long-polling transport, or WebSockets. It provides convenient async methods.</Description>
    <RepositoryUrl>https://github.com/ErnestoGarciaGenesys/bayeux-client-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Bayeux Comet CometD LongPolling</PackageTags>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Net.WebSockets.Client.Managed" Version="1.0.22" />
  </ItemGroup>

</Project>
